'''
2023.04.22
박수연
직급과 나이를 입력받아 연금 대상사 출력하는 프로그램 작성

# 문제 분석
    변수 - 직급(renk), 나이(age)
    조건 - 직급이 7또는 8급이고 나이가 40대면 연금 80% 대상자
            직급이 5또는 6급이고 나이가 50대이면 연급 100% 대상자
            그렇지 않으면 연금 대상자 아님
    논리 - if elif else

# 알고리즘
    1. 변수 지정 (정수 값으로 받기)
    2. 논리 (if elif else)
        if renk==7 또는 renk==8 이고 40>=age>=49 이면
            연금 80% 대상자 출력
        elif renk==5 또는 renk==6 이고 50>=age>=59 이면
            연금 100% 대상자 출력
        else
            연금 대상자 아님 출력
'''

renk=int(input('직급을 입력하세요 : ')) # 직급은 정수값으로 받기
age=int(input('나이를 입력하세요 : ')) # 나이는 정수값으로 받기

if renk==7 or renk==8 and 40>=age>=49: # 조건1
    print('연금 80% 대상자입니다.') # 조건1이 만족할 때 출력
elif renk==5 or renk==6 and 50>=age>=59: # 조건2
    print('연금 100% 대상자입니다.') # 조건2를 만족할 때 출력
else:
    print('연금 대상자가 아닙니다.') # 조건 1,2를 만족하지 않을때 출력