'''
2023.04.22
박수연
나이와 키에 따라 저속, 고속 롤러코스터 입장 가능한지의 여부를 출력하는 프로그램 작성

# 문제분석
    변수 - 나이(age), 키(height)
    조건 - 나이가 8살 이상이고 키가 120cm 이상인 어린이는 고속 롤러코스터 입장 가능
            나이가 8살 이상이고 키가 120cm 미만인 어린이는 저속 롤러코스터 입장 가능
            나이가 8살 미만이면 입장할  수 없음
    논리 - if elif else

# 알고리즘
    1. 변수 지정 (나이와 키는 정수로 받기)
    2. 논리 (if elif else)
        if age>=8 이고 height>=120이면
            고속 롤러코스터 입장 가능 출력
        elif age>=8 이고 height<120이면
            저속 롤러코스터 입장 가능 출력
        elif age<8이면
            입장할 수 없음 출력
        else
            입장할 수 없음 출력
'''

age=int(input('나이를 입력하세요 : ')) # 나이는 정수값으로 받기
height=int(input('키를 입력하세요(cm) : ')) # 키는 정수값으로 받기

if age>=8 and height>=120: # 조건1
    print('고속 롤러코스터 입장 가능') # 조건 1을 만족했을때 출력
elif age>=8 and height<120: # 조건2
    print('저속 롤러코스터 입장 가능') # 조건 2를 만족했을때 출력
elif age<8: # 조건 3
    print('입장할 수 없습니다.') # 조건 3을 만족했을때 출력
else:
    print('입장할 수 없습니다.')  # 조건 1,2,3을 만족하지 않을때 출력