'''
2023.05.16
박수연
파일 입출력 - a 데이터 추가
'''

f = open("C:/data/test.txt", 'a') #C:\data 경로의 폴더에 텍스트 파일에다 c추가 모드 (경로를 복붙하고 슬래시로 바꾸기)

f.write("마지막 줄입니다.")    # 파일의 제일 마지막에 추가

f.close()   # 파일 닫기