'''
2023.06.07
박수연

# 문제정의
    1~45까지의 난수 6개를 오름차순으로 정렬한 로또 번호 생성하기

# 문제분석
    변수 - 로또 번호를 저장할 변수 (lotto), 생성되는 랜덤 수 횟수 저장할 변수 (count)

# 알고리즘
    1. 랜덤 모듈 추가
    2. 로또 번호를 저장할 변수 지정 (set 변수로 만들기)
    3. 무한반복
        로또 번호 변수에 랜덤 수 6개 추가
        난수 발생 횟수 저장 (i)
        3-1. 조건문 - lotto의 길이가 6이라면
            무한반복 종료
    4. 생성된 로또 번호 출력
    5. 중복된 난수 출력
'''

import random

lotto=set()         # set 함수로 생성
count=0             # 랜덤 수 발생할 떄 마다 1씩 증가시키는 변수

while True:
    lotto.add(random.randint(1,45))             # 1~45까지 랜덤 수를 추가함
    count=count+1

    if len(lotto)==6:                           # 로또의 길이가 6이 되면 반복종료
        break

print("이번 주 로또 넘버 : ",sorted(lotto))      # sorted, 오름차순으로 정렬
print("중복된 난수의 발생 횟수 : ", count-6)      # 중복된 횟수 출력

