'''
2023.05.03
박수연

#문제정의
    입력받은 구구단 출력하는 프로그램

#문제분석
    변수 - 입력받을 단 (dan), 반복횟수 초기화 변수(i)

#알고리즘
    1. 변수 지정하기 (입력받는 값은 정수형)
    2. 반복횟수 초기화 변수 지정 (i)
    3. 논리 (반복 - while)
        while i<=9:
            구구단 출력
'''

dan=int(input('단 입력 : '))
i=1
print('###',dan,'단 ###')

while i<=9:
    print(dan,'*',i,'=',dan*i)
    i=i+1

