'''
2023.04.11
박수연
정수 2개와 연산자 4개 (+, -, *, /) 중 1개를 입력 받아서 사칙연산을 수행하는 프로그램 작성
'''

num1=int(input('첫번째 숫자를 입력하세요 : ')) # 키보드로 첫번째 정수값 받기
num2=int(input('두번째 숫자를 입력하세요 : ')) # 키보드로 두번째 정수값 받기
op=input('+,-, *, / 를 선택하세요 :') #연산자를 문자열로 받기

if op=='+':
    print('결과 값은 : ', num1+num2)
elif op=='-':
    print('결과 값은 : ', num1-num2)
elif op=='*':
    print('결과 값은 : ', num1*num2)
elif op=='/':
    print('결과 값은 : ', num1/num2)
else:
    print('올바른 연산자가 아닙니다.')