'''
2023.04.11
박수연
선택문 if~elif~else
성적이 90 이상이면 'A', 80 이상 90 미만이면 'B', 70이상 80 미만이면 'C', 70미만이면 'F'
'''

score=int(input('점수를 입력하세요 : '))
if score>=90: #조건 1
    print('A학점 입니다.') #조건 1이 참인 경우에만 실행되는 문장
elif score>=80: #조건 2
    print('B학점 입니다.') #조건 2가 참인 경우에만 실행되는 문장
elif score>=70: #조건 3
    print('C학점 입니다.') #조건 3이 참인 경우에만 실행되는 문장
else:
    print('F학점 입니다.') #위에 조건을 모두 만족하지 않음