'''
2023.05.09
박수연
하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램

# 문제분석
    변수 - 입력받을 정수 (num), 팩토리얼 값 (fac)
    조건 - 반복논리 (for)

# 알고리즘
    1. 변수 초기화 (입력받는 값은 정수형)
        num을 입력받은 값으로 초기화
        fac을 1로 초기화

    2. for i in range(num,0,-1)
        fac에 팩토리얼 값 저장
'''

num=int(input('팩토리얼 숫자 입력 : '))
fac=1   # 곱해야되기 때문에 0이 아닌 1로 초기화

for i in range(num,0,-1):
    fac=fac*i

print('%d의 팩토리얼 값은 : ' %num, fac)    # 형식지정자 d는 정수 (%d), f는 실수 (%f), 2f는 소수 둘째짜리까지 표현 (%.2f)