'''
2023.05.10
박수연
사용자로부터 정수를 반복적으로 입력받아 정수의 합이 1000 이상 되었을때 결과값과 평균을 구하여 출력하는 프로그램

# 문제분석
    변수 - 합계를 저장할 변수 (hap), 횟수 초기화할 변수 (cnt), 평균 (avg), 입력받을 숫자 (num)
    조건 - 반복논리 (while True)
# 알고리즘
    1. 변수 초기화 (합계와 횟수 0으로 초기화)
    2. 반복논리
            while True :
                num 변수 지정하기 (입력받는 값은 정수형)
                입력받은 숫자 합계 저장하기
                횟수 1씩 증가시키기
                if 합계가 1000보다 크거나 같다면
                    반복 종료

    3. 결과 출력
        합계 출력, 평균 출럭
'''

hap=0
cnt=0

while True:
    num=int(input('숫자 입력 : '))
    hap=hap+num     # 입력받은 값을 합계에 하나씩 저장
    cnt=cnt+1       # 횟수 1씩 증가시킴
    if hap>=1000:
        break

avg=hap/cnt     # 평균 계산한 값을 저장

print('1000을 넘은 수 : %d'%hap, end=" ")
print('평균 : %.2f'%avg)