'''
2023.04.12
박수연
두 개의 정수를 입력받아 두 개의 숫자가 모두 짝수면 두 수를 더한 결과 출력
그렇지 않고 둘 중 하나가 홀수면 몇 번째 입력한 수를 짝수로 입력해야 하는지 출력

#문제분석
    변수 - 숫자1 (num1), 숫자2 (num2)
    수식 - num1%2==0 and num2%2==0 이면 num1 + num2 결과 출력
             num1%2==1 and num2%2==0 이면 '첫 번째 정수 짝수입력' 출력
              num1%2==0 and num2%2==1 이면 '두 번째 정수 짝수입력' 출력
              num1%2==1 and num2%2==1 이면 ' 두 숫자를 짝수로 입력' 출력
              
            
 알고리즘
    1. 두 숫자를 정수로 입력 받기
    2. 논리 (선택) if~elif~else
        if num1%2==0 and num2%2==0:
            (조건 1 참) num1 + num2
        elif num1%2==1 and num2%2==0:
            (조건 2 참) "첫 번째 정수를 짝수로 입력" 출력
        elif num1%2==0 and num2%2==1:
            (조건 3 참) "두 번째 정수를 짝수로 입력" 출력
        else:
            "두 숫자를 모두 짝수로 입력" 출력
'''

num1=int(input('첫 번째 정수를 입력하세요 :')) #첫 번째 숫자 정수로 입력 받기
num2=int(input('두 번째 정수를 입력하세요 :')) #두 번째 숫자 정수로 입력 받기

if num1%2==0 and num2%2==0:
    print('num1+num2=',num1+num2)
elif num1%2==1 and num2%2==0:
    print('첫 번째 숫자를 짝수로 입력하세요')
elif num1%2==0 and num2%2==1:
    print('두 번째 숫자를 짝수로 입력하세요')
else:
    print('두 수를 모두 짝수로 입력하세요')

