'''
2023.04.18
박수연
성적 처리 프로그램 (중첩 if 문으로 작성)
입력 받은 성적이 90 이상이면 A, 80 이상 90 미만이면 B, 70이상 80 미만이면 C, 70 이하이면 F
'''

jumsu=int(input('점수를 입력하세요 : '))

if jumsu>=70: #조건 1
    if jumsu>=80: #조건 2
        if jumsu>=90: #조건 3
            print('A학점 입니다.') #조건 3의 참
        else:
            print('B학점 입니다.') #조건 3 거짓, 조건 2 참
    else:
        print('C학점 입니다.') # 조건 2 거짓, 조건 1 참
else:
    print('F학점 입니다.') # 조건 1 거짓