'''
2023.04.18
박수연
두 개의 숫자를 입력받아 두 번째 수가 첫 번째 수의 약수인지 아닌지 구분하는 프로그램 작성

#문제 분석
    변수 선언 - 첫번째 정수 (ess1), 두번째 정수 (ess2)
#알고리즘
    1. 변수 선언 - 정수값으로 받기
    2. if ess1>ess2 and ess1/ess2==0:
        ess2는 ess1의 약수 입니다 출력
        else:
        정수를 다시 입력하세요 출력
'''

ess1=int(input('첫 번째 정수를 입력하세요 : ')) # 첫번째 정수를 정수 값으로 입력받기
ess2=int(input('두 번째 정수를 입력하세요 : ')) # 두번째 정수를 정수 값으로 입력받기

if ess1>ess2 and ess1/ess2==0:
    print(ess2,'는', ess1,'의 약수입니다.')
else:
    print('정수를 다시 입력하세요')